
<html>
    <head>
        <title>
            intro page
        </title>
        <style>
            body {
            background-image: url('https://th.bing.com/th/id/OIP.rB6kfLt_HKVVYxFr3XVzXwHaGa?pid=ImgDet&rs=1');
			background-repeat: no-repeat;
			background-size: cover;
            }
            h4{
                font-size: 45px;
                text-align: center;
            }
            ul{
            list-style-type: square;
            font-size: 26px;
            margin: 50px;
            padding: 0;
            overflow: hidden;
            }
            h3{
                font-size: x-large;
            }
            li{
                float: center;
                display: block;
            }
        </style>
    </head>
    <body>
<body >
        <p>
           <h4><b><font color=blue >TRUST BANK</b></h4> </font>
             <CENTER><b><font size=5pts color=black>we are here to help you</b></CENTER>
<center><img src="BAk.jpeg" width=40% height=40%></center>
<footer>
<center>
    <h5>
      <b>Trust Bank</b><br>
       <b> All rights reserved</b>
    </h5>
    <h6 class="info"><b>2022 © Developed and designed by Preethi N</b></h6>
</center>
</footer>
    </body>
</html>
