<!DOCTYPE html>
<html>
    <head>
        <title>View customer</title>
        <style>
            table {
            width:95%;
            margin:16px;
            border-collapse: collapse;
            align-items: center;
            margin-left:auto;
            margin-right:auto;
           background-color:pink;
            }
            th, td {
            padding: 15px;
            text-align: center;
            color: black;
            margin: 16px;
            border: 2px solid gray;
            }
			td{
				font-weight:bold;
			}
            ul{
            list-style-type: none;
            font-size: 26px;
            margin: 16px;
            padding: 15px;
            overflow: hidden;
            }
            li {
            display: inline;
            float: right;
            }
            li a {
            display: block;
            color: black;
            text-align: center;
            padding: 24px;
            }
            li a:hover {
            background-color: blue;
            }
            body {
			background-image: url('bg.jpg');
			background-repeat: no-repeat;
			background-size: cover;
         }
            center{
             color:black;
            }
        </style>
    </head>
    <body>

        <ul>
 <li><a href="index.html"><font color=black>Home Page</a></li>
            <li><a href="bk.html"><font color=black>About Page</a></li>
            <li><a href="transaction.html"><font color=black>Transaction History</a></li>

           <li>&nbsp;</li>
        </ul>
        <table>
        <table bordercolor ="white">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Balance</th>
            </tr>
            <tr id="1">
                <td>prajwal</td>
                <td>praj@gmail.com</td>
                <td>2000</td>
            </tr>
            <tr id="2">
                <td>Narayan</td>
                <td>hcnarayan@gmail.com</td>
                <td>40000</td>
            </tr>
            <tr id="3">
                <td>Jyothi</td>
                <td>jyothibn@gmail.com</td>
                <td>6000</td>
            </tr>
            <tr id="4">
                <td>Jaya</td>
                <td>jay@gmail.com</td>
                <td>465000</td>
            </tr>
            <tr id="5">
                <td>Ananya</td>
                <td>anan@gmail.com</td>
                <td>95550</td>
            </tr>
            <tr id="6">
                <td>Kavya</td>
                <td>Kavya@gmail.com</td>
                <td>86790</td>
            </tr>
            <tr id="7">
                <td>Trupthi</td>
                <td>trup@gmail.com</td>
                <td>79000</td>
            </tr>
            <tr id="8">
                <td>hinduja</td>
                <td>hind@gmail.com</td>
                <td>34000</td>
            </tr>
        </table>
        <footer>
        <center>
            <h5>
              <b>Trust Bank</b><br>
               <b> All rights reserved</b>
            </h5>
            <h6 class="info"><b>2022 © Developed and designed by Preethi N</b></h6>
        </center>
        </footer>

    </body>
</html>
