<!DOCTYPE html>
<html>
    <head>
        <title>TRUST BANK</title>
        <style>
         p{
             color:purple;
             font-size: 30px;
             text-align: center;
         }
        body {
        background-image:url(https://th.bing.com/th/id/OIP.urtTFS2bEtmdOWbzYwlyTgHaE7?pid=ImgDet&rs=1);
	background-repeat: no-repeat;
		 background-size: cover;
         }

         center{
             color:black;
            }
            ul{
                 list-style-type: none;
                font-size: 26px;
                 margin: 1px;
                padding: 0;
                 overflow: hidden;

                }
             li {
                 display: inline;
                 float: right;
                }
                li a{
                     display: block;
                    color: black;
                    text-align: center;
                    padding: 14px;
                 }
                 li a:hover {
                     background-color:yellow;

                    }
        </style>
    </head>
    <body>

            <ul>
                <li><a href="bk.html">About Page</a></li>
                <li><a href="transaction.html">Transaction</a></li>
                <li><a href="customer.html">View Customer</a></li>
            </ul>
            <center>
                <h1>  <b><font size=18pts color=black> HEARTY WELCOME TO TRUST BANK</b></h1>
<br>
            <b><font size=16pts color=black>Honours you trust</b>
              </center>
<center><img src="https://th.bing.com/th/id/OIP.2mcXVOneEq2a1oCVAxwUXAHaEx?pid=ImgDet&rs=1" width="40%" height="40%"></center>
<footer>
<center>
    <h5>
      <b>Trust Bank</b>
       <b> All rights reserved</b>
    </h5>
    <h6 class="info"><b>2022 © Developed and designed by Preethi N</b></h6>
</center>
</footer>
    </body>
</html>
